import Head from "next/head";
import {ReseptionsNav} from "@/components/ReseptionsNav";
import {RecipeBlock} from "@/components/RecipeBlock";

const dishes = [
    {
        name: "Томатная паста",
        videoSrc: "https://www.youtube.com/embed/NcHDxTam_uI?si=M5GtkgXL9TJV7bqN",
        ingridientGroups: [
            {
                name: "Ингредиенты для томатной пасты:",
                ingridients: [
                    "1 ч.л. соли;",
                    "1/2 чайной ложки подсолнечного масла;",
                    "4-5 помидоров;",
                    "2 столовые ложки масла;",
                    "1 столовая ложка мелко нарезанного чеснока;",
                    "1 мелко нарезанный лук;",
                    "1/2 мелко нарезанного перца перца;",
                    "1 чайная ложка сахара;",
                    "1/2 чайной ложки черного перца;",
                    "1/2 чайной ложки приправы из смеси трав;",
                    "1/2 чайной ложки красного перца чили;",
                    "Сами макароны;",
                    "Кусочек сливочного масла",

                ]
            },
        ]},
    {
        name: "Курица в кисло-сладком соусе",
        videoSrc: "https://www.youtube.com/embed/wZjJvTdKY2o?si=xgJ7KqKz7oFyUglD",
        ingridientGroups: [
            {
                name: "Ингредиенты для курицы:",
                ingridients: [
                    "350г куриной вырезки;",
                    "3 щепотки соли;",
                    "0,5 чайных ложки имбирного порошка;",
                    "1 чайная ложка измельченного чеснока;",
                    "3 столовые ложки варочного вина;",
                    "0,5 чайных ложки черного перца;",
                    "40г Мука для жарки",
                    "60г рисовой муки;",
                    "1 щепотка соли;",
                    "100 мл воды;",


                ]
            },
            {
                name: "Ингредиенты для соуса:",
                ingridients: [
                    "1 столовая ложка мелкого перца чили;",
                    "2 столовые ложки сахара;",
                    "3,5 ст. Л. Крахмального сиропа;",
                    "1,5 ст. Л. Соевого соуса;",
                    "0,5 ст. Л. Устричного соуса;",
                    "0,5 ст. Л. Кетчупа;",
                    "3 столовые ложки масла перца чили;",

                ]
            }
        ]
    },

    {
        name: "Картофельный суп",
        videoSrc: "https://www.youtube.com/embed/mAhYb1GeqcM?si=v95CuNcvB0MF7-gk",
        ingridientGroups: [
            {
                name: "Ингредиенты для теста",
                ingridients: [
                    "360г хлебной муки;",
                    "5г (0,7 столовой ложки) сухих дрожжей;",
                    "7г (1 столовая ложка) сахара;",
                    "7г (1 столовая ложка) соли;",
                    "220 мл теплой воды;",
                ]
            },
            {
                name: "Ингредиенты для супа:",
                ingridients: [
                    "380г, 1 большая картофелина;",
                    "132г лука;",
                    "16г (1 столовая ложка) куриного бульона;",
                    "350 мл воды;",
                    "100 мл жирных сливок;",
                    "100 мл молока;",
                    "20г несоленого масла;",
                    "16г (2 ст. Л.) муки;",
                    "Сыр чеддер и моцарелла;",
                    "Петрушка;",

                ]
            }
        ]
    },

    {
        name: "Карри с помидорами и картофельными шариками  ",
        videoSrc: "https://www.youtube.com/embed/P5wuDeuFISY?si=qXr-wPVxP-qzuH1Z",
        ingridientGroups: [
            {
                name: "Ингредиенты для карри",
                ingridients: [
                    "390г, 3 средних помидора;",
                    "190г, Половина большой луковицы;",
                    "15г несоленого масла;",
                    "3 столовые ложки растительного масла;",
                    "30г (3 столовые ложки) порошка карри;",
                    "24г (3 ст. Л.) жирных сливок;",
                    "4г (0,5 столовые ложки) порошка чили;",
                    "150 мл воды;",
                ]
            },
            {
                name: "Ингредиенты для картофельных шариков",
                ingridients: [
                    "480г, 2 вареных картофеля;",
                    "9г (2 столовые ложки) сыра пармезан;",
                    "10г (1 столовая ложка) арахисового порошка;",
                    "24г (3 столовые ложки) кукурузного крахмала;",
                    "2г (0,5 ч. Л.) соли;",
                ]
            }
        ]
    },
    {
        name: "Куриные ножки с картофелем",
        videoSrc: "https://www.youtube.com/embed/hYQboJTGa-k?si=dBvuvrq_8q_1MwrI",
        ingridientGroups: [
            {
                name: "Ингредиенты",
                ingridients: [
                    "300г, 5 Курица без костей;",
                    "15г (1,5 ст. л.) пшеничной муки, или кукурузный крахмал;",
                    "24г (3 столовые ложки) растительного масла;",
                    "20г (1 столовая ложка) несоленого сливочного масла;",
                    "300г, 2 картофелины;",
                    "170г, 1 луковица;",
                    "170г, половинка моркови;",
                    "Соль, перец по вкусу;",
                ]
            },
            {
                name: "Ингредиенты для соуса",
                ingridients: [
                    "36г (2,5 ст. л.) меда;",
                    "70г (4 ст. л.) сладкого соуса чили;",
                    "24г (3 ст. л.) соевого соуса;",
                    "8г (1 столовая ложка) лимонного сока;",
                ]
            }
        ]
    },
]

export default function ReceptionsHotDishes (){
    return (

        <>
            <Head>
                <title>zizi's recipes</title>
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <>
                <div className="quotetwo">
                    <h1 className="QuoteReseptions"> Самые важные вещи в жизни - очень простые: только вкусная еда, хороший сон и любовь </h1>
                </div>
                <div className="line"> </div>

                <div className="container">

                    <ReseptionsNav/>

                    <div className="desertiki">
                        <h2> - горячие блюда - </h2>
                    </div>

                    <div className="listOfDeserts">
                        {
                            dishes.map((item, key)=>{
                                return <RecipeBlock name={item.name} ingridientGroups={item.ingridientGroups} videoSrc={item.videoSrc} key={key}/>
                            })
                        }
                    </div>

                </div>

            </>
        </>
    )
}